html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  color: white;
  background-color: #1c2431;
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.85vw);
}

*,
a {
  color: white;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin-top: 0px;
  font-family: "Raleway", sans-serif;
}

h2.small {
  font-size: 1.3em;
}

h2.large {
  font-size: 1.41em;
}

.bg-color {
  background-color: #181f2a;
}

p {
  margin-top: 0px;
}

.wrapper {
  padding: 24px 24px 130px;
}

@media screen and (min-width: 64em) {
  .wrapper {
    padding: 0px 69px 160px;
  }
}

.small--container {
  max-width: 890px;
  margin: 0 auto;
}

a,
p {
  font-size: 1rem;
}

.button, .button--large,
button--large,
button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  border-radius: 30px;
  cursor: pointer;
  padding: 17px 40px;
  width: 100%;
  font-size: 0.875rem;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

@media screen and (min-width: 40em) {
  .button, .button--large,
  button--large,
  button {
    max-width: 201px;
  }
}

.button:hover, .button--large:hover,
button--large:hover,
button:hover {
  background: #99cfe6;
}

.button--large,
button--large {
  font-weight: 700;
}

@media screen and (min-width: 40em) {
  .button--large,
  button--large {
    max-width: 285px;
    font-size: 1rem;
    padding: 20px 40px;
  }
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 23px;
}

header.wrapper {
  padding: 24px 24px 48px;
}

@media screen and (min-width: 64em) {
  header.wrapper {
    padding: 73px 69px;
  }
}

@media screen and (min-width: 64em) {
  header {
    grid-gap: 60px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 64em) {
  header img {
    width: 185px;
  }
}

header a {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  cursor: pointer;
}

@media screen and (min-width: 64em) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
  color: lighten white, 20%;
  font-weight: 600;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 276px;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  bottom: 0px;
  z-index: -1;
  background-image: url("/images/bg-curvy-mobile.svg");
}

@media screen and (min-width: 40em) {
  .hero::after {
    background-image: url("/images/bg-curvy-mobile.svg");
    height: 348px;
    bottom: -28px;
  }
}

@media screen and (min-width: 64em) {
  .hero::after {
    height: 480px;
    background-image: url("/images/bg-curvy-desktop.svg");
    bottom: -40px;
  }
}

.hero > * {
  z-index: 1;
}

.hero img {
  width: 100%;
  margin-bottom: 40px;
}

@media screen and (min-width: 64em) {
  .hero img {
    width: 750px;
    margin-bottom: 55px;
  }
}

.hero h1 {
  max-width: 682px;
  font-size: 1.5em;
  line-height: 1.5;
  margin-bottom: 1.08em;
}

.hero p {
  font-size: 0.8em;
  max-width: 585px;
  margin-bottom: 1.5em;
}

.features {
  background-color: #181f2a;
}

.features__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25vw 9.5vw;
}

@media screen and (min-width: 40em) {
  .features__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 6.5vw 9.5vw;
  }
}

.features__grid .feature {
  text-align: center;
}

.features__grid .feature__image {
  margin-bottom: 32px;
  height: 87px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
}

.features__grid .feature__image img {
  height: 100%;
  margin: auto;
}

.features__grid .feature__title {
  font-size: 0.9em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.features__grid .feature__description {
  font-size: 0.65em;
  font-family: "Open Sans", sans-serif;
}

.productive__grid {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 64em) {
  .productive__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: none;
  }
}

.productive__image img {
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 64em) {
  .productive__content {
    padding-right: 4em;
  }
}

@media screen and (min-width: 64em) {
  .productive__content h2 {
    max-width: 340px;
  }
}

.productive__content a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right center;
  padding-right: 25px;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive__content a:hover {
  color: white;
  border-bottom: 1px solid white;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.quotes {
  padding-bottom: 400px;
}

@media screen and (min-width: 64em) {
  .quotes {
    padding-bottom: 320px;
  }
}

.quotes__grid {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
}

@media screen and (min-width: 40em) {
  .quotes__grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: none;
  }
}

.quotes__grid:first-child::before {
  position: absolute;
  content: "";
  z-index: 0;
  background-image: url("/images/bg-quotes.png");
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  width: 26px;
  height: 19px;
  top: -18px;
  left: 2px;
}

@media screen and (min-width: 40em) {
  .quotes__grid:first-child::before {
    width: 60px;
    height: 45px;
    left: -8px;
    top: -35px;
  }
}

.quotes__grid .quote {
  position: relative;
  z-index: 1;
  padding: 27px 32px 22px 24px;
  background-color: #202a3c;
  border-radius: 5px;
  -webkit-box-shadow: 10px 4px 10px rgba(32, 42, 60, 0.3);
          box-shadow: 10px 4px 10px rgba(32, 42, 60, 0.3);
}

@media screen and (min-width: 64em) {
  .quotes__grid .quote {
    padding: 45px 30px 28px 25px;
  }
}

.quotes__grid .quote__text {
  font-size: 0.7em;
  margin-bottom: 27px;
}

.quotes__grid .quote__author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 12px;
          column-gap: 12px;
}

.quotes__grid .quote__author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.quotes__grid .quote__author-image img {
  border-radius: 50%;
  width: 100%;
  height: auto;
}

.quotes__grid .quote__author-name {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 0.6em;
  font-weight: 700;
}

.quotes__grid .quote__author-title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  font-size: 0.5em;
}

.signup {
  background: transparent;
  position: absolute;
  -webkit-transform: translateY(-268px);
          transform: translateY(-268px);
  width: 100%;
  padding-bottom: 82px;
}

@media screen and (min-width: 64em) {
  .signup {
    -webkit-transform: translateY(-165px);
            transform: translateY(-165px);
  }
}

.signup__content {
  background-color: #1c2431;
  border-radius: 10px;
  -webkit-box-shadow: 5px 10px 14px rgba(11, 21, 35, 0.5);
          box-shadow: 5px 10px 14px rgba(11, 21, 35, 0.5);
  padding: 45px 30px 36px;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .signup__content {
    padding: 53px 75px 38px;
  }
}

.signup__content h2 {
  margin-bottom: 25px;
}

.signup__content p {
  margin-bottom: 30px;
}

@media screen and (min-width: 64em) {
  .signup__content p {
    margin-bottom: 40px;
  }
}

.signup__form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
}

@media screen and (min-width: 40em) {
  .signup__form {
    -ms-grid-columns: 1fr 201px;
        grid-template-columns: 1fr 201px;
    gap: 30px;
  }
}

.signup__form input[type="text"],
.signup__form input[type="email"] {
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 0.875rem;
  color: #0b1523;
  padding: 16px 40px;
}

.signup__form input[type="text"] ::-webkit-input-placeholder,
.signup__form input[type="email"] ::-webkit-input-placeholder {
  color: #7c7c7c;
}

.signup__form input[type="text"] :-ms-input-placeholder,
.signup__form input[type="email"] :-ms-input-placeholder {
  color: #7c7c7c;
}

.signup__form input[type="text"] ::-ms-input-placeholder,
.signup__form input[type="email"] ::-ms-input-placeholder {
  color: #7c7c7c;
}

.signup__form input[type="text"] ::placeholder,
.signup__form input[type="email"] ::placeholder {
  color: #7c7c7c;
}

.footer {
  padding-top: 200px;
  padding-bottom: 200px;
  display: -ms-grid;
  display: grid;
  font-size: 1rem;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "socials";
  gap: 6%;
  background-color: #0b1523;
}

@media screen and (min-width: 64em) {
  .footer {
        grid-template-areas: "logo logo logo logo logo " "address contact links1 links2 socials";
    gap: 30px 6%;
    padding-top: 233px;
    padding-bottom: 92px;
  }
}

.footer__logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.footer__address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__address .address {
  max-width: 380px;
  font-size: 1.125rem;
}

.footer__address img {
  height: 23px;
  margin-right: 28px;
}

.footer__contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

.footer__contact a {
  font-size: 0.875rem;
  cursor: pointer;
}

.footer__contact a:hover {
  font-weight: 700;
}

.footer__contact img {
  margin-right: 28px;
  width: 21px;
}

.footer__contact-phone, .footer__contact-email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__contact-phone {
  margin-bottom: 20px;
}

.footer__links1 a, .footer__links2 a {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 24px;
}

.footer__links1 a:hover, .footer__links2 a:hover {
  font-weight: 700;
}

.footer__links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

@media screen and (min-width: 64em) {
  .footer__links1 {
    -ms-grid-column-align: right;
        justify-self: right;
  }
}

.footer__links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer__socials {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: socials;
}

@media screen and (max-width: 63.9375em) {
  .footer__socials {
    text-align: center;
  }
}

.footer__socials img {
  margin-right: 13px;
  height: 30px;
  -webkit-filter: invert(100);
          filter: invert(100);
  border: 1px solid #100000;
  border-radius: 50%;
  width: 30px;
  padding: 5px;
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.footer__socials img:hover {
  -webkit-filter: invert(92%) sepia(83%) saturate(3087%) hue-rotate(150deg) brightness(93%) contrast(89%);
          filter: invert(92%) sepia(83%) saturate(3087%) hue-rotate(150deg) brightness(93%) contrast(89%);
}
/*# sourceMappingURL=style.css.map */